.before
    &-slider
        padding-top: 100px       
        &-wrap
            position: relative
            max-width: 640px
            margin: auto
            z-index: 98
        &-arrows
            position: absolute
            z-index: -1
            top: 50%
            width: 100%
            display: flex
            justify-content: space-between
            transform: translateY(0)
        &__dots
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            padding: 0    
            margin-top: 30px        
            button
                display: none
            li
                background-color: #d1d1d1
                width: 10px
                height: 10px
                border-radius: 50%
                margin: 5px
                &:hover
                    cursor: pointer
                &.slick-active
                    background-color: $primary

.arrow
    background-color: transparent
    border: none
    &:focus
        outline: none
        cursor: pointer
    &-left
        transform: translateX(-200%)
    &-right
        transform: translateX(200%)

@media (max-width: 768px)
    .before
        &-slider
            &-arrows
                display: none
    