.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 100px
    &-card
        max-width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        overflow-y: hidden
        &:hover
            .catalog
                &-card
                    &__buttons
                        transform: translateY(0)
                        opacity: 1                     
        &__buttons
            position: absolute
            bottom: 0
            right: 0
            display: flex
            opacity: 0
            transition: 0.2s
            transform: translateY(100%)
        &__button
            border: none
            text-transform: uppercase
            padding: 10px
            font-size: 11px
            height: 30px
        &__tag
           position: absolute
           top: 10px
           left: 10px 
           font-size: 12px
           text-transform: uppercase
           color: #ffffff
           background-color: rgba( $primary, 0.6)
           padding: 10px
           
        &__image
            display: block
    &__card
        margin-bottom: 30px
    &__link
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 24px
    &__description
        display: block

        



@media (max-width: 1199px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px
