.features
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 100px
        &__item
            flex-basis: 33%
            text-align: center
            margin-top: 100px
        &__text
            font-size: 14px

@media (max-width: 991px)
    .features
        &-block
            &__item
                flex-basis: 50%

@media (max-width: 768px)
    .features
        &-block
            &__item
                flex-basis: 100%
                margin-top: 50px

            
        