.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    z-index: 99
    &-wrap  
        display: flex
        align-items: center
        min-height: 80px
        justify-content: space-between
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
    &__small-text
        font-size: 14px
        color: $text-color-light
        text-decoration: none
        display: block

.menu
    position: fixed
    z-index: 0
    top: 80px
    left: 0
    padding-top: 16px
    padding-bottom: 16px
    width: 100%
    background-color: $primary
    transition: 0.2s
    transform: translateY(-100%)
    &_active
        transform: translateY(0)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #ffffff
    &-button
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0
            border-radius: 10px

.logo
    &__text
        font-size: 18px
        text-transform: uppercase
        display: block
        +bold
        margin-bottom: 5px
    &__description
        display: block
        font-size: 14px
        color: $text-color-light
