.reviews
    background-color: #f1f1f1
    &-slider
        display: flex
        justify-content: space-between
        padding-bottom: 100px
        &__item
            text-align: center
        &__image
            display: block
            width: 70px
            height: 70px
            border: 2px solid #6a99e9
            border-radius: 60%
            margin: auto
        &__text
            position: relative
            font-size: 15px
            font-style: italic
            max-width: 370px
            padding: 20px
            background-color: #fff
            border-radius: 10px
            margin-bottom: 30px
            display: flex
            justify-content: center
            align-content: center
            height: 140px
            &:after
                content: ''
                position: absolute
                bottom: -30px
                left: 50%
                transform: translateX(-50%)
                height: 10px
                border: 10px solid transparent
                border-top: 10px solid #fff
@media (max-width: 1199px)
    .reviews
        &-slider
            gap: 5px
            &__text
                display: flex
                flex-wrap: wrap
                font-size: 15px
@media (max-width: 768px)
    .reviews
        &-slider
            display: flex
            flex-wrap: wrap
            font-size: 15px
            justify-content: center
            margin-bottom: 10px
                
