.step
    text-align: center
    position: relative 
    &:before
        content: ''
        width: 100%
        height: 2px
        display: block
        background-color: rgba(#7e7b78, 0.8)
        top: 25%
        right: -63%
        position: absolute
    &:last-child
        &:before
            display: none
    &__text
        max-width: 160px
        margin: auto
        margin-bottom: 30px
    &__title
        font-size: 18px  
    &s
        background-color: #f1f1f1
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap

@media (max-width: 991px)
    .step
        flex-basis: 33%
        &:before
            display: none

@media (max-width: 768px)
    .step
        flex-basis: 100%
        